# Peka

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sukasrana/peka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukasrana/peka/: MainActivity.kt  Splashscreen.kt
app/src/main/java/com/sukasrana/peka/data/: ListData.kt  OnBoardingData.kt  SharedPreferenceLogin.kt  SharedPreferenceManager.kt
app/src/main/java/com/sukasrana/peka/data/repository/: fetchArticles.kt  fetchBalita.kt  fetchDataBalita.kt  fetchMkia.kt  fetchMpasi.kt  fetchUser.kt  fetchUserById.kt
app/src/main/java/com/sukasrana/peka/model/: Article.kt  ArticleResponse.kt  Balita.kt  BalitaResponse.kt  DataBalita.kt  DataBalitaResponse.kt  LoginRequest.kt  LoginResponse.kt  Mkia.kt  MkiaResponse.kt  Mpasi.kt  MpasiModel.kt  MpasiResponse.kt  OnBoardingItem.kt  User.kt  UserResponse.kt
app/src/main/java/com/sukasrana/peka/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/sukasrana/peka/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/sukasrana/peka/network/maps/: LocationHelper.kt
app/src/main/java/com/sukasrana/peka/presentation/: ArticleScreen.kt  DetailArtiicle.kt  DetailMpasi.kt  MpasiScreen.kt  Peka.kt
app/src/main/java/com/sukasrana/peka/presentation/PendaftaranOnline/: PendaftaranOnlineScreen.kt
app/src/main/java/com/sukasrana/peka/presentation/addFormChild/: AddFormChildScreen.kt  CalculateAge.kt
app/src/main/java/com/sukasrana/peka/presentation/addFormChild/component/: TextFieldCustom.kt
app/src/main/java/com/sukasrana/peka/presentation/cekNoAntrian/: CekNoAntrianScreen.kt
app/src/main/java/com/sukasrana/peka/presentation/component/: ArticleItem.kt  ArtikelRekomendasiItem.kt  EmailTextField.kt  MassageTextField.kt  MpasiItem.kt  NameTextField.kt  NumberTextField.kt  PasswordTextField.kt  RekomArticleItem.kt
app/src/main/java/com/sukasrana/peka/presentation/graphic/: GraphicScreen.kt
app/src/main/java/com/sukasrana/peka/presentation/graphic/component/: BeratChart.kt  StatusBalita.kt  TinggiChart.kt
app/src/main/java/com/sukasrana/peka/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sukasrana/peka/presentation/home/component/: AddBalitaItem.kt  AgeCalculator.kt  BalitaItem.kt  MpasiItem.kt
app/src/main/java/com/sukasrana/peka/presentation/login/: LoginScreen.kt  SignupScreen.kt  SwitchScreen.kt
app/src/main/java/com/sukasrana/peka/presentation/login/component/: EmailTextField.kt  NameTextField.kt  PasswordTextField.kt
app/src/main/java/com/sukasrana/peka/presentation/mkia/: MkiaDetail.kt  MkiaScreen.kt
app/src/main/java/com/sukasrana/peka/presentation/mkia/component/: MkiaItems.kt
app/src/main/java/com/sukasrana/peka/presentation/notification/: NotificationScreen.kt
app/src/main/java/com/sukasrana/peka/presentation/notification/component/: NotificationItem.kt
app/src/main/java/com/sukasrana/peka/presentation/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/sukasrana/peka/presentation/profile/: AboutScreen.kt  Feedbackscreen.kt  ProfileEditScreen.kt  ProfileScreen.kt
app/src/main/java/com/sukasrana/peka/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/sukasrana/peka/presentation/screen/login/: LoginScreen.kt  SignupScreen.kt  (+1 more)
app/src/main/java/com/sukasrana/peka/presentation/splash/: SplashScreen.kt
app/src/main/java/com/sukasrana/peka/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sukasrana/peka/utils/: Helper.kt
app/src/main/res/drawable/: background_peka.xml  grafik_berat_badan.xml  grafik_tinggi_badan.xml  ic_artikel.xml  ic_bantuan.xml  ic_berat_badan.xml  ic_ganti_profil.xml  ic_home.xml  ic_home_background.xml  ic_jenis_kelamin.xml  ic_kamera.xml  ic_logout.xml  ic_mkia.xml  ic_mpasi.xml  ic_notifikasi.xml  ic_photo.xml  ic_plus_balita_beranda.xml  ic_profile.xml  ic_tanggal.xml  ic_tentang_kami.xml  ic_tinggi_badan.xml  ic_umur.xml  image_cek_no_antrian.xml  image_pendaftaran_online.xml  logo_peka_gry.xml  logo_peka_no_text.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sukasrana/peka/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
